{
  "dependencies": {
    "async-error-catcher": "^1.0.1",
    "bookshelf": "^0.10.3",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "express-winston": "^2.4.0",
    "knex": "^0.13.0",
    "pg": "^6.2.3",
    "winston": "^2.3.1"
  }
}
